*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:linear-gradient(180deg,#071024,#0f172a);color:#e6eef8;min-height:100vh;display:flex;flex-direction:column}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:linear-gradient(90deg,#0b1220,#111827);box-shadow:0 2px 8px rgba(0,0,0,0.4)}
h1{margin:0;font-size:18px}
main{padding:16px;flex:1;display:grid;grid-template-columns:1fr;gap:12px;max-width:900px;margin:0 auto;width:100%}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.02));border-radius:10px;padding:12px}
.row{display:flex;gap:10px}
.card.small{flex:1;padding:10px}
input,select,button{padding:8px;border-radius:8px;border:0;background:rgba(255,255,255,0.04);color:inherit;outline:none;margin:6px 0;width:100%}
.btn{background:linear-gradient(90deg,#06b6d4,#3b82f6);border-radius:8px;padding:8px 12px;color:#031025;font-weight:600;cursor:pointer}
.btn.small{padding:6px 8px;font-size:13px}
.btn.danger{background:linear-gradient(90deg,#ef4444,#f97316);color:white}
.settings{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.disclaimer{background:rgba(255,255,255,0.03);padding:8px;border-radius:6px;font-size:13px;color:#ffd6d6}
footer{padding:10px;text-align:center;color:#98a1b3;background:transparent}
#txList,#budgetList,#goalList,#invList,#trendResults{margin-top:8px}
.item{padding:8px;border-radius:8px;background:rgba(255,255,255,0.02);margin-bottom:6px;display:flex;justify-content:space-between;align-items:center}
.smallmuted{font-size:12px;color:#98a1b3}